{
  "name": "zero-g-kit",
  "version": "2.0.0",
  "description": "AI Agent templates - Skills, Agents, and Workflows for enhanced coding assistance",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ninadnj/Zero-G.git"
  },
  "homepage": "https://github.com/Ninadnj/Zero-G#readme",
  "bugs": {
    "url": "https://github.com/Ninadnj/Zero-G/issues"
  },
  "keywords": [
    "zero-g",
    "ai",
    "agent",
    "mcp",
    "skills",
    "templates"
  ],
  "author": "Nina DNJ",
  "license": "MIT"
}